/* Basic CSS for apps built with Ionic */
@import 'antd/dist/antd.less';
@import 'antd/lib/style/themes/default.less';

/* Core CSS required for Ionic components to work properly */
@import '@ionic/react/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '@ionic/react/css/normalize.css';
@import '@ionic/react/css/structure.css';
@import '@ionic/react/css/typography.css';

/* Optional CSS utils that can be commented out */
@import '@ionic/react/css/padding.css';
@import '@ionic/react/css/float-elements.css';
@import '@ionic/react/css/text-alignment.css';
@import '@ionic/react/css/text-transformation.css';
@import '@ionic/react/css/flex-utils.css';
@import '@ionic/react/css/display.css';

/* Theme variables */
@import './variables.css';

// Theme
@white: #fff;
@black: #000;
@theme-primary: #fc789c;
@theme-success: #30d188;
@theme-info: #00aeff;
@theme-warning: #ffc53f;
@theme-danger: #ff6866;
@theme-primary-light: #fef0f1;

// Common
@primary-color: @theme-primary;
@success-color: @theme-success;
@info-color: @theme-info;
@warning-color: @theme-warning;
@error-color: @theme-danger;

@border-radius-base: 10px;

// Header
@layout-header-background: @theme-primary;

// Sider
@layout-sider-background: @white;
@layout-trigger-background: @theme-primary;

// Content
@layout-body-background: @white;

// Footer
@layout-footer-background: @white;

// Form
@label-color: @black;

// Card
@card-radius: 18px;
@card-head-color: @white;
@card-head-background: @theme-primary;

// Tag
@tag-default-color: @theme-primary;
@tag-default-bg: @theme-primary-light;

// Table
@table-border-radius-base: 18px;
@table-sticky-scroll-bar-radius: 18px;
