// Theme
@white: #fff;
@black: #000;
@theme-primary: #fc789c;
@theme-success: #30d188;
@theme-info: #00aeff;
@theme-warning: #ffc53f;
@theme-danger: #ff6866;
@theme-primary-light: #fef0f1;

// Common
@primary-color: @theme-primary;
@success-color: @theme-success;
@info-color: @theme-info;
@warning-color: @theme-warning;
@error-color: @theme-danger;

@border-radius-base: 10px;

// Card
@card-radius: 18px;
@card-head-background: @theme-primary;

// Table
@table-border-radius-base: 18px;
@table-sticky-scroll-bar-radius: 18px;